// !$*UTF8*$!
{
	C947D10B14FACA0C0056A180 /* GrammarBuddha */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarBuddha;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C947D12814FACA100056A180 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C947D12914FACA100056A180 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE43C88F14FA526C005AC924 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C947D10B14FACA0C0056A180 /* GrammarBuddha */;
		activeTarget = FE43C89714FA526C005AC924 /* GrammarBuddha */;
		codeSenseManager = C947D12914FACA100056A180 /* Code sense */;
		executables = (
			C947D10B14FACA0C0056A180 /* GrammarBuddha */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351985537;
			PBXWorkspaceStateSaveDate = 351985537;
		};
		sourceControlManager = C947D12814FACA100056A180 /* Source Control */;
		userBuildSettings = {
		};
	};
	FE43C89714FA526C005AC924 /* GrammarBuddha */ = {
		activeExec = 0;
		executables = (
			C947D10B14FACA0C0056A180 /* GrammarBuddha */,
		);
	};
}
